{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "HealthChecks.UI": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=beefi;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "ThisIsASecretKeyForJWTTokenGenerationWithAtLeast32CharactersLong!",
    "Issuer": "BeeFi-Fruver-API",
    "Audience": "BeeFi-Fruver-Client",
    "ExpiryMinutes": 30
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@beefifruver.com",
    "SenderName": "BeeFi Fruver",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "EnableSsl": true
  },
  "BeeFiApi": {
    "BaseUrl": "https://api.beefi.com",
    "ApiKey": "your-beefi-api-key-here",
    "TimeoutSeconds": 30
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "BeeFi Fruver API",
        "Uri": "https://localhost:7248/health/details"
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Performance": {
    "SlowRequestThresholdMs": 1000
  },
  "AllowedHosts": "*"
}
